#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
PK5.Locked=true
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=100000000
PK5.Signal=LTDC_B6
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PC10.GPIO_PuPd=GPIO_PULLUP
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FATFS._USE_LFN=2
FMC.RCDDelay1=2
Dma.SDMMC1_RX.0.MemInc=DMA_MINC_ENABLE
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
FATFS0.BSP.api=Unknown
VP_FATFS_VS_SDIO.Mode=SDIO
PK0.Mode=RGB888
PC12.Locked=true
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=200000000
PC12.Signal=SDMMC1_CK
PI15.Locked=true
RCC.PLLQCLKFreq_Value=44444444.44444445
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
PJ3.GPIOParameters=GPIO_Speed
PC3.Locked=true
PJ8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD2.GPIOParameters=GPIO_PuPd
SH.FMC_SDNWE.ConfNb=1
PK1.Signal=LTDC_G6
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PJ2.GPIOParameters=GPIO_Speed
FATFS._FS_TINY=0
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
PJ10.Locked=true
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
PH5.Signal=FMC_SDNWE
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=50000000
PJ5.Mode=RGB888
TIM2.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
RCC.APB2TimFreq_Value=200000000
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=95000000
PD8.Signal=FMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE1.Signal=FMC_NBL1
FATFS0.BSP.ip=GPIO
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=38000000
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FATFS0.BSP.i2caddr=0
PJ10.GPIOParameters=GPIO_Speed
PJ14.Mode=RGB888
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
LTDC.IPParameters=Layers,WindowX1_L0,WindowY1_L0,Alpha_L0,PixelFormat_L0,HSync,HBP,ActiveW,HFP,VSync,VBP,ActiveH,VFP,BlendingFactor1_L0,BlendingFactor2_L0,ImageWidth_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
PK7.Mode=RGB888
ProjectManager.BackupPrevious=false
PG12.GPIOParameters=GPIO_Speed
PJ2.Mode=RGB888
PE9.Signal=FMC_D6_DA6
PJ1.GPIOParameters=GPIO_Speed
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_D15_DA15.ConfNb=1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC9.Mode=SD_4_bits_Wide_bus
PI15.GPIOParameters=GPIO_Speed
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PK3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
LTDC.HSync=1
ProjectManager.HalAssertFull=false
PJ14.Signal=LTDC_B2
RCC.MCO2PinFreq_Value=200000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=TFBGA216
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
TIM2.Prescaler=10000
PI10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PJ11.Locked=true
PK6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ5.GPIOParameters=GPIO_Speed
FATFS0.BSP.solution=PC13
Dma.SDMMC1_RX.0.PeriphBurst=DMA_PBURST_INC4
SH.FMC_SDNCAS.ConfNb=1
PJ8.Locked=true
SH.FMC_A11.ConfNb=1
PJ4.Signal=LTDC_R5
NVIC.TimeBaseIP=TIM1
PJ3.Locked=true
FMC.WriteRecoveryTime1=2
PC11.Mode=SD_4_bits_Wide_bus
SH.FMC_A1.0=FMC_A1,12b-sda1
PI12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=10
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FMC.RowCycleDelay2=6
Dma.SDMMC1_TX.1.MemInc=DMA_MINC_ENABLE
FMC.RowCycleDelay1=6
PJ13.GPIOParameters=GPIO_Speed
PJ13.Mode=RGB888
PH8.Mode=I2C
PI12.GPIO_PuPd=GPIO_NOPULL
Dma.SDMMC1_RX.0.Mode=DMA_PFCTRL
PJ0.Locked=true
PJ1.Mode=RGB888
PK1.Locked=true
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_BUFFERABLE
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLSAIQCLKFreq_Value=95000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
PI14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SDMMC1_TX.1.Instance=DMA2_Stream6
Mcu.Pin80=PE13
Mcu.Pin81=VP_FATFS_VS_SDIO
FATFS0.BSP.STBoard=false
PK4.Signal=LTDC_B5
PK3.PinState=GPIO_PIN_SET
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
Dma.SDMMC1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.PLLQoutputFreq_Value=44444444.44444445
ProjectManager.ProjectFileName=SD_Card_File_System.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
PJ15.GPIOParameters=GPIO_Speed
Dma.SDMMC1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin79=PE15
Mcu.PinsNb=84
PD2.GPIO_PuPd=GPIO_PULLUP
I2C3.OwnAddress=112
PC11.Locked=true
Mcu.Pin73=PH8
Mcu.Pin74=PJ0
Mcu.Pin71=PE11
Mcu.Pin72=PE14
PC13.Locked=true
Mcu.Pin77=PE10
Mcu.Pin78=PE12
Mcu.Pin75=PJ1
PC13.Signal=GPIO_Input
Mcu.Pin76=PE7
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
FATFS0.BSP.mode=Input
CORTEX_M7.IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_CACHEABLE
Mcu.Pin70=PE9
PI10.Mode=RGB888
PD1.Signal=FMC_D3_DA3
PI12.Signal=GPIO_Output
Dma.SDMMC1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.Pin68=PJ2
Mcu.Pin69=PF11
RCC.UART8Freq_Value=50000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PK2.Locked=true
PC11.GPIOParameters=GPIO_PuPd
Mcu.Pin62=PG0
Mcu.Pin63=PJ3
Mcu.Pin60=PJ5
Mcu.Pin61=PF13
Mcu.Pin66=PH7
Mcu.Pin67=PF14
Mcu.Pin64=PE8
Mcu.Pin65=PG4
PJ11.Signal=LTDC_G4
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_4
LTDC.ImageWidth_L0=480
PD10.Signal=FMC_D15_DA15
PJ6.Mode=RGB888
SH.FMC_A3.0=FMC_A3,12b-sda1
PJ7.Signal=LTDC_G0
PJ3.Signal=LTDC_R4
Mcu.Pin59=PJ4
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
Mcu.Pin57=PG1
Mcu.Pin58=PF15
Mcu.Pin51=PD10
RCC.USART6Freq_Value=100000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PC3
Mcu.Pin50=PD15
Mcu.Pin55=PD8
Mcu.Pin56=PF12
Mcu.Pin53=PD14
PJ14.GPIOParameters=GPIO_Speed
Mcu.Pin54=PD9
PI12.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0xC0000000
PI1.Locked=true
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin48=PF5
Mcu.Pin49=PJ6
Mcu.Pin46=PJ7
Mcu.Pin47=PJ9
PJ6.GPIOParameters=GPIO_Speed
FATFS.BSP.number=1
Mcu.Pin40=PJ8
Mcu.Pin41=PJ10
PJ15.Signal=LTDC_B3
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PH5
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin45=PH3
FATFS._USE_EXPAND=1
Mcu.Pin42=PG8
Mcu.Pin43=PF4
ProjectManager.LastFirmware=true
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PH1/OSC_OUT
Mcu.Pin38=PF3
Mcu.Pin35=PK0
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PC8
PE8.Signal=FMC_D5_DA5
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=158333333.33333334
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PI14
PI1.Signal=GPIO_Output
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=23750000
Mcu.Pin30=PC9
Dma.SDMMC1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.EthernetFreq_Value=200000000
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=PI15
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin34=PJ11
Mcu.Pin31=PH0/OSC_IN
Mcu.Pin32=PF2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_PuPd
Dma.SDMMC1_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
TIM2.Period=100
FATFS._USE_FIND=1
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_PuPd
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=158333333.33333334
PI9.GPIOParameters=GPIO_Speed
PJ1.Locked=true
Mcu.Pin26=PI12
Mcu.Pin27=PI9
Mcu.Pin24=PI1
ProjectManager.UnderRoot=true
Mcu.Pin25=PF1
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsCacheable-Cortex_Memory_Protection_Unit_Region0_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region0_Settings
FATFS._USE_CHMOD=0
Mcu.Pin28=PK1
Mcu.Pin29=PK2
PC8.Mode=SD_4_bits_Wide_bus
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
PC8.GPIO_PuPd=GPIO_PULLUP
PJ15.Mode=RGB888
Mcu.Pin22=PJ15
Mcu.Pin23=PD2
Mcu.Pin20=PK4
Mcu.Pin21=PK3
PK1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ0.GPIOParameters=GPIO_Speed
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
Dma.SDMMC1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ8.Signal=LTDC_G1
PJ7.Locked=true
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PJ14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD1
Mcu.Pin13=PK5
Mcu.Pin14=PG12
Mcu.Pin19=PI10
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC13
Mcu.Pin18=PF0
PJ10.Mode=RGB888
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PK7
Mcu.Pin12=PK6
Mcu.Pin10=PC10
PJ4.Mode=RGB888
PJ7.GPIOParameters=GPIO_Speed
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
FATFS0.BSP.name=Detect_SDIO
PK5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
I2C3.I2C_Speed_Mode=I2C_Fast
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadBurst1,ReadBurst2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
PC3.Mode=SdramChipSelect1_1
PK7.Signal=LTDC_DE
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
FATFS._USE_FORWARD=1
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Output
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=95000000
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
PI1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PK2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI10.GPIOParameters=GPIO_Speed
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
FATFS0.BSP.semaphore=
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PJ9.GPIOParameters=GPIO_Speed
LTDC.HBP=43
PC10.Locked=true
PC10.Signal=SDMMC1_D2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LTDC_Init-LTDC-true-HAL-true,5-MX_FMC_Init-FMC-true-HAL-true,6-MX_I2C3_Init-I2C3-true-HAL-true,7-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-true,8-MX_FATFS_Init-FATFS-true-HAL-false,9-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=158333333.33333334
RCC.USART2Freq_Value=50000000
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0,TwoSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
Dma.SDMMC1_RX.0.Instance=DMA2_Stream3
Dma.SDMMC1_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
PI9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SDMMC1_RX.0.Priority=DMA_PRIORITY_LOW
PJ2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK5.GPIOParameters=GPIO_Speed
PJ9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
PH3.Mode=SdramChipSelect1_1
Dma.SDMMC1_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.I2C3Freq_Value=50000000
PJ6.Locked=true
Mcu.IP4=I2C3
PJ6.Signal=LTDC_R7
Mcu.IP5=LTDC
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP2=FATFS
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP3=FMC
PC11.GPIO_PuPd=GPIO_PULLUP
PK4.GPIOParameters=GPIO_Speed
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=DMA
PE4.GPIOParameters=GPIO_Speed
PJ2.Signal=LTDC_R3
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.SDMMCFreq_Value=23750000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=11
RCC.PLLI2SRoutputFreq_Value=158333333.33333334
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=158333333.33333334
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PF12.Signal=FMC_A6
PI9.Mode=RGB888
Mcu.Pin6=PG15
PJ8.GPIOParameters=GPIO_Speed
Mcu.Pin7=PJ13
Mcu.Pin8=PD0
PK2.Mode=RGB888
Mcu.Pin9=PC11
RCC.VCOSAIOutputFreq_Value=190000000
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PE4
I2C3.Speed=100
Mcu.Pin1=PE1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE0
Mcu.Pin3=PC12
PK3.Locked=true
Mcu.Pin4=PA14
Mcu.Pin5=PA13
I2C3.IPParameters=Timing,I2C_Speed_Mode,OwnAddress,Speed
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=6
FMC.RPDelay2=2
Mcu.IP10=TIM2
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PI14.Mode=RGB888
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
LTDC.VBP=12
NVIC.I2C3_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=1666666.6666666667
PI1.GPIO_PuPd=GPIO_NOPULL
PA14.Mode=Serial_Wire
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PK6.Mode=RGB888
VP_SYS_VS_tim1.Mode=TIM1
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
PK3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LTDC.HFP=8
SH.FMC_D2_DA2.ConfNb=1
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
PE4.Mode=RGB888
PK6.GPIOParameters=GPIO_Speed
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=480
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=LTDC_B0
Dma.RequestsNb=2
PI12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.ProjectName=SD_Card_File_System
PH7.Mode=I2C
PJ0.Mode=RGB888
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.EnbaleCSS=true
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.PLLSAIN=114
PF5.Signal=FMC_A5
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
RCC.PLLSAIR=5
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PH7.Signal=I2C3_SCL
I2C3.Timing=0x0040EAFF
Dma.Request1=SDMMC1_TX
PJ7.Mode=RGB888
FATFS._FS_RPATH=2
PF0.Signal=FMC_A0
PK4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
Dma.Request0=SDMMC1_RX
Dma.SDMMC1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PI15.Mode=RGB888
Mcu.Pin82=VP_SYS_VS_tim1
Mcu.Pin83=VP_TIM2_VS_ClockSourceINT
Dma.SDMMC1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PK1.Mode=RGB888
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PK6.Signal=LTDC_B7
PK6.Locked=true
RCC.I2SFreq_Value=158333333.33333334
PK4.Locked=true
PK2.Signal=LTDC_G7
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
LTDC.VFP=4
LTDC.WindowY1_L0=272
RCC.UART7Freq_Value=50000000
PJ8.Mode=RGB888
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
PC11.Signal=SDMMC1_D3
PI14.Signal=LTDC_CLK
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
PI14.GPIOParameters=GPIO_Speed
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
PK0.Locked=true
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=9500000
boardIOC=true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PJ9.Locked=true
PJ11.Mode=RGB888
FATFS0.BSP.instance=PC13
FATFS.IPParameters=_MAX_SS,_USE_LFN,_USE_EXPAND,_USE_FIND,_USE_FORWARD,_FS_TINY,_FS_RPATH,_USE_CHMOD,USE_DMA_CODE_SD,_FS_EXFAT
PA13.Signal=SYS_JTMS-SWDIO
CORTEX_M7.MPU_Control=__NULL
PK0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ5.Locked=true
Dma.SDMMC1_TX.1.PeriphBurst=DMA_PBURST_INC4
PK2.GPIOParameters=GPIO_Speed
PK7.GPIOParameters=GPIO_Speed
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.TargetToolchain=STM32CubeIDE
PH8.Locked=true
FATFS0.BSP.condition=
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=272
SH.FMC_D1_DA1.ConfNb=1
PH8.Signal=I2C3_SDA
PF2.Signal=FMC_A2
PK0.GPIOParameters=GPIO_Speed
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=23750000
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=23750000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PK0.Signal=LTDC_G5
RCC.VCOI2SOutputFreq_Value=316666666.6666667
PD2.Mode=SD_4_bits_Wide_bus
PK5.Mode=RGB888
PK3.GPIO_PuPd=GPIO_NOPULL
RCC.PLLSAIPCLKFreq_Value=23750000
board=STM32F746G-DISCO
PG12.Mode=RGB888
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=400000000
PI9.Signal=LTDC_VSYNC
PJ3.Mode=RGB888
FATFS.USE_DMA_CODE_SD=1
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=100000000
FATFS._FS_EXFAT=1
RCC.UART4Freq_Value=50000000
MxCube.Version=6.2.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PK7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ4.GPIOParameters=GPIO_Speed
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
Dma.SDMMC1_RX.0.MemBurst=DMA_MBURST_INC4
PF15.Signal=FMC_A9
Dma.SDMMC1_TX.1.Priority=DMA_PRIORITY_LOW
PI1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PI1.PinState=GPIO_PIN_SET
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
Mcu.Name=STM32F746NGHx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_4MB
PE12.Signal=FMC_D9_DA9
FATFS._MAX_SS=4096
Mcu.IP8=SDMMC1
Mcu.IP9=SYS
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=200000000
PI15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SDMMC1_TX.1.MemBurst=DMA_MBURST_INC4
KeepUserPlacement=true
PG12.Locked=true
Dma.SDMMC1_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PI12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PJ5.Signal=LTDC_R6
PJ4.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
Dma.SDMMC1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.SDMMC1_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
PH3.Signal=FMC_SDNE0
FATFS0.BSP.component=
RCC.PLLM=15
PK3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLN=240
PI15.Signal=LTDC_R0
PC8.Locked=true
PC9.Signal=SDMMC1_D1
CORTEX_M7.CPU_DCache=Enabled
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=50000000
LTDC.ImageHeight_L0=272
Dma.SDMMC1_TX.1.Mode=DMA_PFCTRL
PJ11.GPIOParameters=GPIO_Speed
Dma.SDMMC1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLI2SN=190
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
PJ13.Signal=LTDC_B1
PK1.GPIOParameters=GPIO_Speed
PI12.PinState=GPIO_PIN_SET
isbadioc=false
